<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING ACTIVITY 4</title>
    <style>
    p.dotted {border-style: dotted; background-color: lightcoral; text-align: center;}
    p.dashed {border-style: dashed; background-color: lightblue; text-align: center;}       
    p.solid {border-style: solid; background-color: lightgoldenrodyellow; text-align: center;}
    p.double {border-style: double; background-color: lightpink; text-align: center;}
    p.groove {border-style: groove; background-color: lightseagreen; text-align: center;}
    p.ridge {border-style: ridge; background-color: violet; text-align: center;}
    p.inset {border-style: inset; background-color: lightsalmon; text-align: center;}
    p.outset {border-style: outset; background-color: lightgreen; text-align: center;}
    p.none {border-style: none; background-color: lightslategrey; text-align: center;}
    p.hidden {border-style: hidden; background-color: lightcyan; text-align: center;}
    p.mix {border-style: dotted dashed solid double; text-align: center;}
    </style>
</head>
<body>
    <h1>Favorite Song</h1>
    <h3>DIRECTED BY: Athiya Prenciona</h3>
    <p class="mix">A Thousand Years</p> 
    <p class="dotted">Kisame</p>
    <p class="dashed">Bagumbilya</p>
    <p class="solid">Uhaw</p>
    <p class="double">Paraluman</p>
    <p class="groove">Raining in Manila</p>
    <p class="ridge">Lover</p>
    <p class="outset">Pagsamo</p>
    <p class="none">Favorite Girl</p>
    <p class="inset">Season</p>
    <p class="hidden">Love Story</p>

</body>
</html>